<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/gemsbok.jpg"/>
                            <h3>GEMSBOK</h3>
    <p>Gemsbok are large antelopes native to southern Africa. They are known for their distinctive appearance, with males having a dark brown coat and white markings on their face and legs. Gemsboks are well-adapted to arid environments and can survive without water for long periods. They are typically found in open grasslands and scrublands.</p>
</html>
      <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the gemsboks at pen G22, right next to the amphitheatre.</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="weather.html">WEATHER</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>